# springboot_next_pos

backend/: pom.xml
backend/src/main/java/com/pos/backend/: BackendApplication.java
backend/src/main/java/com/pos/backend/config/: AuditConfig.java  CloudinaryConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/pos/backend/controller/: AuthController.java  BrandController.java  CategoryController.java  CouponController.java  CustomerController.java  DashboardController.java  ExpenseController.java  InventoryController.java  OrderController.java  ProductBatchController.java  ProductController.java  ProductImageController.java  ProductSupplierController.java  ProductVariantController.java  PurchaseOrderController.java  ReportsController.java  ReturnController.java  SettingsController.java  StoreController.java  SupplierController.java  TaxGroupController.java  UserController.java
backend/src/main/java/com/pos/backend/dto/request/: CategoryRequest.java  CouponRequest.java  CustomerRequest.java  InventoryAdjustmentRequest.java  LoginRequest.java  OrderRequest.java  ProductBatchRequest.java  ProductRequest.java  ProductSupplierRequest.java  ProductVariantRequest.java  PurchaseOrderRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReturnRequest.java  StoreRequest.java  SupplierRequest.java  TaxGroupRequest.java
backend/src/main/java/com/pos/backend/dto/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  CouponResponse.java  CustomerResponse.java  DashboardResponse.java  InventoryLogResponse.java  InventoryResponse.java  OrderResponse.java  PagedResponse.java  ProductBatchResponse.java  ProductImageResponse.java  ProductResponse.java  ProductSupplierResponse.java  ProductVariantResponse.java  PurchaseOrderResponse.java  StoreResponse.java  SupplierResponse.java  TaxGroupResponse.java  UserResponse.java
backend/src/main/java/com/pos/backend/entity/: BaseEntity.java  Brand.java  Category.java  Coupon.java  Customer.java  Expense.java  Inventory.java  InventoryLog.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductBatch.java  ProductImage.java  ProductReturn.java  ProductSupplier.java  ProductVariant.java  PurchaseOrder.java  PurchaseOrderItem.java  ReturnItem.java  Store.java  StoreSettings.java  Supplier.java  Tax.java  TaxGroup.java  User.java
backend/src/main/java/com/pos/backend/enums/: DiscountType.java  ExpenseCategory.java  InventoryReason.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PurchaseOrderStatus.java  TaxType.java  UserRole.java
backend/src/main/java/com/pos/backend/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
backend/src/main/java/com/pos/backend/init/: DataSeeder.java  ProductSeeder.java
backend/src/main/java/com/pos/backend/repository/: BrandRepository.java  CategoryRepository.java  CouponRepository.java  CustomerRepository.java  ExpenseRepository.java  InventoryLogRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductBatchRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReturnRepository.java  ProductSupplierRepository.java  ProductVariantRepository.java  PurchaseOrderRepository.java  StoreRepository.java  StoreSettingsRepository.java  SupplierRepository.java  TaxGroupRepository.java  TaxRepository.java  UserRepository.java
backend/src/main/java/com/pos/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/pos/backend/service/: AuthService.java  BrandService.java  CategoryService.java  CloudinaryService.java  CouponService.java  CustomerService.java  DashboardService.java  ExpenseService.java  InventoryService.java  OrderService.java  ProductBatchService.java  ProductImageService.java  ProductService.java  ProductSupplierService.java  ProductVariantService.java  PurchaseOrderService.java  ReturnService.java  StoreService.java  StoreSettingsService.java  SupplierService.java  TaxGroupService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/pos/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.js
frontend/src/app/(dashboard)/: layout.js  page.js
frontend/src/app/login/: page.js
frontend/src/components/: Modal.js  Receipt.js  Sidebar.js
frontend/src/lib/: api.js
frontend/src/store/: authStore.js  cartStore.js
(+18 files in other folders)
